

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="samkallon">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录从南京出发，西安转机到拉萨，拉萨自驾坦克300，反走318到成都，然后到重庆的旅程。此旅行为我和我妻子的蜜月旅行   租车费用是350一天, 我们一共租了8天, 然后押金是1w, 还车时候退了7000, 一个月后退了3000(违章押金),    好像是因为318 有两个网红测速点 限速30 没注意的话很容易超速100% 扣好多钱还要扣分   油费的话没仔细算 估计2000-3000  第一站">
<meta property="og:type" content="article">
<meta property="og:title" content="318旅途">
<meta property="og:url" content="http://samkallon.top/blog/2023/11/15/318%E6%97%85%E9%80%94/index.html">
<meta property="og:site_name" content="samkallon的博客">
<meta property="og:description" content="记录从南京出发，西安转机到拉萨，拉萨自驾坦克300，反走318到成都，然后到重庆的旅程。此旅行为我和我妻子的蜜月旅行   租车费用是350一天, 我们一共租了8天, 然后押金是1w, 还车时候退了7000, 一个月后退了3000(违章押金),    好像是因为318 有两个网红测速点 限速30 没注意的话很容易超速100% 扣好多钱还要扣分   油费的话没仔细算 估计2000-3000  第一站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://samkallon.top/img/318/fengmian.jpg">
<meta property="article:published_time" content="2023-11-15T08:09:04.000Z">
<meta property="article:modified_time" content="2023-12-19T08:18:27.771Z">
<meta property="article:author" content="samkallon">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://samkallon.top/img/318/fengmian.jpg">
  
  
  
  <title>318旅途 - samkallon的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/index.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"samkallon.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"b0wUVXqu71CY8Qh8zl6C1ykR-MdYXbMMI","app_key":"eFPndKItY79rSOviYMZTqUMg","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>samkallon的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="318旅途"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-15 16:09" pubdate>
          2023年11月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">318旅途</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>记录从南京出发，西安转机到拉萨，拉萨自驾坦克300，反走318到成都，然后到重庆的旅程。此旅行为我和我妻子的蜜月旅行</p>
</blockquote>
<blockquote>
<p>租车费用是350一天, 我们一共租了8天, 然后押金是1w, 还车时候退了7000, 一个月后退了3000(违章押金), </p>
</blockquote>
<blockquote>
<p>好像是因为318 有两个网红测速点 限速30 没注意的话很容易超速100% 扣好多钱还要扣分</p>
</blockquote>
<blockquote>
<p>油费的话没仔细算 估计2000-3000</p>
</blockquote>
<h1 id="第一站-西安"><a href="#第一站-西安" class="headerlink" title="第一站-西安"></a>第一站-西安</h1><blockquote>
<p>   到达城墙</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8074.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>   骑自行车, 绕着城墙骑了一圈,人都废了</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8088.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>   鼓楼–真的有很多鼓!</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/1700059526580.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>   还有传统乐器表演</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8126.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>   晚饭吃了一些面食,在洒金桥附近,这家羊肉泡馍还不错 好像叫刘信泡馍小炒</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8130.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>晚上逛了逛大唐不夜城</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8146.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>第一天就这么愉快的结束了, 第二天还是早上飞机, 东航还提供了餐食,非常不错</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8151.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="第二站-拉萨"><a href="#第二站-拉萨" class="headerlink" title="第二站-拉萨"></a>第二站-拉萨</h1><blockquote>
<p>应该到西藏了 全是山</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8156.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>乘坐机场大巴, 为什么车上这么多摄像头?? 顺带一提 我和老婆都没有什么高反，只是<br>偶尔爬楼梯的时候会喘两下，多吸两口气就好了，不过我们带的薯片 零食什么的都高反了<br>全都膨胀了</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8159.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>到达布达拉宫! 话说我和我老婆几乎没有什么高反, 只有爬楼梯的时候会有点喘</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8164.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>几张布宫近照, 布宫参观需要提前一周左右在公众号上预约. 因为布宫内是不能拍照的, 所以没有内部照片, 不过内部就是很多, 佛像 壁画等等, 主要是达赖喇嘛的灵坛, 纯金做的, 最大的灵坛重达3.7吨 </p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8179.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://samkallon.top/assets/318/IMG_8205.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://samkallon.top/assets/318/IMG_8212.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>俯瞰拉萨</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8214.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>晚饭 牦牛肉火锅 实话实说 西藏这边吃的挺一般的 不过这家店有店员表演西藏的舞蹈 还挺带感的</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8241.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>第二天一大早就去扎基寺啦, 是求财的地方, 买了香火和白色哈达, 然后把买的手串什么的给大师开光</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8242.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>中午的时候, 租车的人说车到了,让我们去拿车, 这车脏的呀..</p>
</blockquote>
<blockquote>
<p>开车路过布宫广场, 还是很有意境的</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8278.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>来大昭寺了, 一整天暴走的行程</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8315.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>门口的朝圣者</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8336.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://samkallon.top/assets/318/IMG_8337.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>坦克300拉萨市区真实油耗 17个油</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8339.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>洗车啦 </p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8343.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>早上在扎基寺排队的时候, 遇到一个徒步来西藏的狠人, 聊了两句他说这里东西便宜哈哈哈, 我们就来了, 然后买了藏红花, 小饰品等等, 跟老板说我们是徒步的小伙子介绍来的, 打折! 而且送了我们证书和奖牌!!</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8366.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://samkallon.top/assets/318/IMG_8367.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>还没开始走就拿到证书了, 笑死</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8371.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>第二天一早起来,打卡药王山,本来是准备昨天下午去的, 但是晚了2分钟,门就关了, 挺无语的..</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8375.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://samkallon.top/assets/318/IMG_8384.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>加个油准备离开拉萨了, 油价比内地贵呀, 加油还要看身份证</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8388.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>赶了一天路到林芝,晚上吃了个藏猪石锅, 猪肉味道太大, 吃不下. 在林芝住了一晚,<br>第二天出发去巴松措</p>
</blockquote>
<h1 id="第三站-巴松措-绿宝石"><a href="#第三站-巴松措-绿宝石" class="headerlink" title="第三站-巴松措-绿宝石"></a>第三站-巴松措-绿宝石</h1><blockquote>
<p>到达巴松措 这里进去要额外交钱,除非你定了里面的民宿,然后我们美团<br>定了个民宿 去游客中心开了个单子,他就放我们进去了, 然后我们把民宿取消了<br>hhhhhh</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8415.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>湖水是绿色的 很好看</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8426.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>车子停在小树林里, 有一种林中猛虎的感觉</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8432.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>在巴松措玩到下午, 晚上好像在波密住了一晚, 第二天出发去鲁朗了</p>
</blockquote>
<blockquote>
<p>翻过栅栏和藏民的牛在一块</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8470.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>被牦牛挡住去路</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8561.mp4" muted  controls style="width:100%"></video></p>
<h1 id="第四站-鲁朗小镇"><a href="#第四站-鲁朗小镇" class="headerlink" title="第四站-鲁朗小镇"></a>第四站-鲁朗小镇</h1><blockquote>
<p>鲁朗小镇还是很好看的,老婆大人很喜欢</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8576.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://samkallon.top/assets/318/IMG_8579.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>腰带云 很神奇</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8710.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>塌方 堵车了</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8720.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>然乌湖的水很浑浊,不太好看, 估计来的季节不对,没有多做停留,我们准备去来<br>古冰川玩一下, </p>
</blockquote>
<h1 id="第五站-来古冰川"><a href="#第五站-来古冰川" class="headerlink" title="第五站-来古冰川"></a>第五站-来古冰川</h1><blockquote>
<p>第一次见到冰川, 虽然不是视频上那种蓝色的, 数量也不多<br>不过还是挺震撼的</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8768.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>要去来古冰川内部的话 要坐村民的车子,当然也可以自己开车,就是路比较难走, 泥地很滑,<br>边上就是悬崖, 我是不敢开…<br>这个不知道多少年的老丰田, 在泥地里扭来扭去, 配上藏族dj, 很有意思</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8774.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>到冰洞了</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/1700059781123.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>在藏民的帐篷里吃东西</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8845.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>晚上的路 太可怕了 边上就是悬崖, 还有湿滑的泥地  还好我没自己开车</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8848.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>晚上住在藏民家里,只有一个小小房间, 把我俩挤死了, 车子就停在藏民家的院子里, 边上就是牦牛….</p>
</blockquote>
<blockquote>
<p>第二天早上起来准备吃早饭</p>
</blockquote>
<blockquote>
<p>早饭是藏民做的 酥油茶(喝不惯) 青稞饼(这个不错,甜甜的) 藏巴(吃不惯,粉末状)</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8876.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>离开来古村的时候 居然看到了彩虹</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8893.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://samkallon.top/assets/318/IMG_8895.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>来古村内的美景</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8909.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>水面倒影 宛如仙境</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8923.jpg" srcset="/img/loading.gif" lazyload></p>
<p><video src="https://samkallon.top/assets/318/IMG_8917.mp4" muted  controls style="width:100%"></video></p>
<h1 id="第六站-怒江72拐-大堵车"><a href="#第六站-怒江72拐-大堵车" class="headerlink" title="第六站-怒江72拐(大堵车)"></a>第六站-怒江72拐(大堵车)</h1><blockquote>
<p>离开来古冰川, 要去怒江72拐了 又修路了</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8934.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>本来以为是个小堵车,结果直接从下午两点 堵到晚上九点…</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8958.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>堵车无聊中, 有人发现了野生动物, 藏得真深 不仔细看看不出来</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8964.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>开动了 又堵了</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_8965.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>到酒店已经两点多了 又冷又饿 吃个泡面睡觉</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8970.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>第二天继续出发! 沿途美景</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_8971.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://samkallon.top/assets/318/IMG_9018.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>措普沟 门票太贵 路过打卡!</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_9108.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="第七站-新都桥—云绕雅拉-贡嘎雪山"><a href="#第七站-新都桥—云绕雅拉-贡嘎雪山" class="headerlink" title="第七站-新都桥—云绕雅拉&#x2F;贡嘎雪山"></a>第七站-新都桥—云绕雅拉&#x2F;贡嘎雪山</h1><blockquote>
<p>到达新都桥! 接下来的目标是两座雪山! 雅拉神山 和贡嘎雪山!</p>
</blockquote>
<blockquote>
<p>在新都桥加了个油, 转G248国道, 前往云绕雅拉, 开过去发现位置不对, 还是<br>一个村民给我们带路的, 我们是下午去的有点晚了看不到金山了, 然后打算在山顶过夜,<br> 睡车里, 然后在收费关卡(20一人垃圾费), 碰到一个同样睡车里的阿里的大哥, 唠了一会</p>
</blockquote>
<blockquote>
<p>拍的星空<br><img src="https://samkallon.top/assets/318/IMG_9214.jpg" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<blockquote>
<p>第二天早上, 准备去观景台了, 昨晚说一起上山的大哥高反了…</p>
</blockquote>
<blockquote>
<p>旋转帽子云</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_9239.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>最终形态</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_9276.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>下山了,远远就能看到贡嘎! </p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_9317.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>去贡嘎雪山的路上, 碰到一个玩泥巴的车</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_9324.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>到贡嘎村了 路是真的烂啊</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_9366.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>蜀山之王-贡嘎雪山!! 但是云</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_9368.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>在山顶上遇到一个苏A的特斯拉车主, 都是南京的聊了一会, 这老哥从南京开到成都,26个小时<br>一口气开完, 也是个狠人</p>
</blockquote>
<blockquote>
<p>等待云雾散去 最终也没散去, 但是出现了双拱门彩虹!!</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_9380.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>翻过折多山, 雾超级大, 挺危险的</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_9496.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>晚上住在康定, 第二天来打个卡, 就出发去成都了</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_9387.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>过了这个桥, 又开了很长的隧道, 就到成都了</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_9390.mp4" muted  controls style="width:100%"></video></p>
<h1 id="第八站-成都"><a href="#第八站-成都" class="headerlink" title="第八站-成都"></a>第八站-成都</h1><blockquote>
<p>到成都了 嗨呀</p>
</blockquote>
<blockquote>
<p>来看大熊猫了</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_9456.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>逛人民公园 买了个鸡哥</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_9506.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>来到赵雷歌里唱的地方, 这个小酒馆, 居然真的就叫 “小酒馆”</p>
</blockquote>
<blockquote>
<p>走到玉林路的尽头, 坐在小酒馆的门口</p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_9512.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://samkallon.top/assets/318/1700471909540.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="第九站-重庆"><a href="#第九站-重庆" class="headerlink" title="第九站-重庆"></a>第九站-重庆</h1><blockquote>
<p>重庆主要是玩了市区的几个景点, 人巨多, 主要就是拍照打卡. 吃了两顿火锅, 好辣,<br>不过味道还不错</p>
</blockquote>
<blockquote>
<p>李子坝 打卡</p>
</blockquote>
<p><video src="https://samkallon.top/assets/318/IMG_9563.mp4" muted  controls style="width:100%"></video></p>
<blockquote>
<p>洪崖洞 人巨多 排队 </p>
</blockquote>
<p><img src="https://samkallon.top/assets/318/IMG_9721.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><blockquote>
<p>整体来说 这趟旅行还是不错的 不过感觉时间有点紧, 稻城亚丁没时间去<br>还有就是, 来318玩, 来的季节 和天气很重要, 3 4 月份然乌湖水很清澈,<br>过几个月雪化了,就浑浊了, 冬天来雪会比较多, 天气会直接影响能不能看到日照金山<br>不过这次没看到 下次可以再来<br>出来玩 一定要带三脚架啊, 无人机感觉也挺不错的 拍风景很好 这次啥都没准备….</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%85%E8%A1%8C/">#旅行</a>
      
        <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>318旅途</div>
      <div>http://samkallon.top/blog/2023/11/15/318旅途/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>samkallon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/20/%E6%89%B9%E9%87%8F%E8%BD%AC%E6%8D%A2%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F/" title="使用ffmpeg 批量转换视频格式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用ffmpeg 批量转换视频格式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/14/%E9%AB%98%E6%80%A7%E4%BB%B7%E6%AF%94%E7%A8%B3%E5%AE%9A%E6%A2%AF%E5%AD%90%E6%8E%A8%E8%8D%90/" title="高性价比稳定翻墙/梯子/vpn/推荐">
                        <span class="hidden-mobile">高性价比稳定翻墙/梯子/vpn/推荐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-orxvib6c2-samkallon.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"遗憾莫过于难忘你的背影，却找不到你来过的痕迹 ..."},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/floatVpn.js"></script>
<script src="/js/sakana.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/containsWord.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
